<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1621" measuredH="866" mockupW="1383" mockupH="814">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="294" y="122" w="849" h="673" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campi%20Obbligatori</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="393" y="168" w="71" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text>Titolo%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="393" y="332" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UAR</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="393" y="302" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20di%20protocollo%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="393" y="392" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ditta</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="393" y="420" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referente</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="393" y="450" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20progetto%20CIA</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="393" y="488" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repertorio</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="393" y="558" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importo%20IVA</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="393" y="593" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importo%20Totale</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="393" y="524" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totale%20Imponibile</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="393" y="626" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Approvazione</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="393" y="657" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Inizio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="393" y="688" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Scadenza</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="290" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0140</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="417" w="213" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="447" w="213" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="485" w="213" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="521" w="213" h="-1" measuredW="53" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50000</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="558" w="213" h="-1" measuredW="70" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000.00</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="569" y="332" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dipartimento%20Sistemi%20ed%20Informatica</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="680" y="293" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/c</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="584" y="296" w="30" h="-1" measuredW="26" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>510/</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="593" w="213" h="-1" measuredW="73" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60000.00</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DateChooser" x="569" y="626" w="213" h="-1" measuredW="149" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2005/06%20/2009%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DateChooser" x="569" y="657" w="213" h="-1" measuredW="140" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2009%20/07/2009%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DateChooser" x="569" y="686" w="213" h="-1" measuredW="149" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2009%20/09%20/2009%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="1207" y="168" w="260" h="616" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Il%20campo%20note%20%E8%20opzionale</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="1207" y="120" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="363" w="213" h="-1" measuredW="88" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="393" y="363" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsabile%20Scientifico</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="390" w="213" h="-1" measuredW="88" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="809" y="362" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="809" y="389" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="238" y="52" w="1383" h="814" measuredW="234" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Passo%201%2C%20Passo%202%2C%20Passo%203</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="824" y="809" w="115" h="-1" measuredW="65" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <state>disabled</state>
        <text>Indietro</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="948" y="809" w="118" h="-1" measuredW="72" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prosegui</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="575" y="153" w="518" h="67" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ANALISI%20E%20PROPOSTE%20PROGETTUALI%20E%20IMPIANTISTICHE%20DEL%20PROGRAMMA%20ESECUTIVO%20DI%20SPERIMENTAZIONE%20NELL%27AMBITO%20DEL%20CONTRATTO%20DI%20QUARTIERE%20II%20DI%20PISTOIA</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="393" y="260" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipologia</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="258" w="213" h="-1" measuredW="88" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="795" y="332" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0989/cc/65</text>
      </controlProperties>
    </control>
  </controls>
</mockup>