<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1623" measuredH="754" mockupW="1383" mockupH="707">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="293" y="111" w="1261" h="557" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabella%20di%20Ripartizione</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="399" y="147" w="197" h="-1" measuredW="158" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text>Fondo%20di%20Bilancio%20di%20Ateneo</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="399" y="222" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strutture</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="399" y="186" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fondo%20Comune%20di%20Ateneo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="399" y="354" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beni%20e%20Servizi</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="590" y="488" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noleggi</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="590" y="527" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personale%20a%20Contratto</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="590" y="419" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materiale%20di%20Consumo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="590" y="455" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materiale%20Inventariabile</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="590" y="390" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missioni</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="147" w="71" h="-1" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>13%25</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="351" w="71" h="-1" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>62%2C5%25</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="183" w="71" h="-1" measuredW="54" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2%2C50%25</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="219" w="71" h="-1" measuredW="35" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2%25</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="376" w="58" h="-1" measuredW="35" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="416" w="58" h="-1" measuredW="35" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="399" y="256" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personale</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="240" y="47" w="1383" h="707" measuredW="234" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Passo%201%2C%20Passo%202%2C%20Passo%203</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="818" y="704" w="115" h="-1" measuredW="65" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <state>up</state>
        <text>Indietro</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="941" y="704" w="118" h="-1" measuredW="72" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prosegui</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="313" w="55" h="-1" measuredW="48" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>100%25</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="590" y="283" w="213" h="-1" measuredW="81" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aggiungi</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="590" y="316" w="100" h="-1" measuredW="82" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enrico%20Vicario</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="818" y="277" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="253" w="71" h="-1" measuredW="43" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="592" y="563" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altri%20Costi</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="452" w="58" h="-1" measuredW="35" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="485" w="58" h="-1" measuredW="35" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="524" w="58" h="-1" measuredW="35" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="560" w="58" h="-1" measuredW="48" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>100%25</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RedX" x="818" y="317" w="27" h="18" measuredW="240" measuredH="104" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="918" y="147" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>65000%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="918" y="186" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1250%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="918" y="222" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="918" y="256" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="918" y="316" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="914" y="379" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="914" y="419" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="914" y="455" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="914" y="488" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="914" y="527" w="19" h="-1" measuredW="18" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="914" y="563" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32250%u20AC</text>
      </controlProperties>
    </control>
  </controls>
</mockup>