<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1464" measuredH="755" mockupW="1222" mockupH="719">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="301" y="108" w="727" h="475" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campi%20obbligatori</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="399" y="147" w="197" h="-1" measuredW="28" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text>Data</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="399" y="222" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVA</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="399" y="186" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="399" y="376" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20di%20Sospeso</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="587" y="373" w="71" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="183" w="71" h="-1" measuredW="53" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>1000%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="219" w="71" h="-1" measuredW="40" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>21%25</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="399" y="256" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20Reversale</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="587" y="256" w="71" h="-1" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>4567</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="399" y="515" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deve%20essere%20allegata%20Relazione%20Scientifica%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::DateChooser" x="590" y="145" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/01/2011</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="399" y="299" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Reversale</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="399" y="337" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20di%20Reversale%20IVA</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="587" y="334" w="71" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RadioButton" x="677" y="514" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%EC</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RadioButton" x="711" y="512" w="92" h="26" measuredW="32" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="1089" y="168" w="257" h="418" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Il%20campo%20note%20%E8%20opzionale.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="121" w="-1" h="-1" measuredW="39" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Note</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::DateChooser" x="587" y="297" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%20%20/02%20%20/2011%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="399" y="412" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20Fattura</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="399" y="448" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Fattura</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="399" y="484" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E%27%20stata%20pagata%20la%20fattura%3F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RadioButton" x="568" y="483" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>S%EC</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RadioButton" x="604" y="481" w="37" h="26" measuredW="32" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="587" y="409" w="71" h="-1" measuredW="38" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>852</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::DateChooser" x="587" y="446" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::PointyButton" x="766" y="688" w="115" h="-1" measuredW="65" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <state>disabled</state>
        <text>Indietro</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TabBar" x="242" y="36" w="1222" h="719" measuredW="187" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Passo%201%2CPasso%202</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::PointyButton" x="896" y="688" w="110" h="-1" measuredW="72" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prosegui</text>
      </controlProperties>
    </control>
  </controls>
</mockup>