<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1681" measuredH="864" mockupW="1414" mockupH="824">
  <controls>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="1022" y="794" w="163" h="-1" measuredW="127" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SaveIcon%7Csmall</icon>
        <text>Salva%20ed%20Esci</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextArea" x="1224" y="162" w="267" h="599" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Il%20campo%20note%20%E8%20opzionale</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="1224" y="103" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%3A</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::PointyButton" x="844" y="794" w="157" h="-1" measuredW="89" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ForbiddenIcon%7Csmall</icon>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TabBar" x="267" y="40" w="1414" h="824" measuredW="454" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Campi%20Obbligatori%2C%20Tabella%20di%20Ripartizione%2C%20Rate%2C%20Riepilogo%2CAllegati</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::FieldSet" x="303" y="88" w="849" h="673" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campi%20Obbligatori</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="402" y="134" w="71" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text>Titolo%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="402" y="298" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UAR</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="402" y="268" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20di%20protocollo%3A</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="402" y="358" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ditta</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="402" y="386" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referente</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="402" y="416" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20progetto%20CIA</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="402" y="454" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repertorio</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="402" y="524" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importo%20IVA</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="402" y="559" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importo%20Totale</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="402" y="490" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totale%20Imponibile</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="402" y="592" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Approvazione</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="402" y="623" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Inizio</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="402" y="654" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Scadenza</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="630" y="256" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0140</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="383" w="213" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="413" w="213" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="451" w="213" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="487" w="213" h="-1" measuredW="53" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50000</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="524" w="213" h="-1" measuredW="70" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000.00</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="578" y="298" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dipartimento%20Sistemi%20ed%20Informatica</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="689" y="259" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/c</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="593" y="262" w="30" h="-1" measuredW="26" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>510/</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="559" w="213" h="-1" measuredW="73" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60000.00</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::DateChooser" x="578" y="592" w="213" h="-1" measuredW="149" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2005/06%20/2009%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::DateChooser" x="578" y="623" w="213" h="-1" measuredW="140" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2009%20/07/2009%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::DateChooser" x="578" y="652" w="213" h="-1" measuredW="149" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2009%20/09%20/2009%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="329" w="213" h="-1" measuredW="88" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="402" y="329" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsabile%20Scientifico</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="356" w="213" h="-1" measuredW="88" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Button" x="818" y="316" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Button" x="818" y="352" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::TextArea" x="584" y="119" w="518" h="67" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ANALISI%20E%20PROPOSTE%20PROGETTUALI%20E%20IMPIANTISTICHE%20DEL%20PROGRAMMA%20ESECUTIVO%20DI%20SPERIMENTAZIONE%20NELL%27AMBITO%20DEL%20CONTRATTO%20DI%20QUARTIERE%20II%20DI%20PISTOIA</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="402" y="226" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipologia</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="224" w="213" h="-1" measuredW="88" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona</text>
      </controlProperties>
    </control>
  </controls>
</mockup>