<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1637" measuredH="735" mockupW="1414" mockupH="690">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="277" y="93" w="1315" h="557" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabella%20di%20Ripartizione</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="358" y="129" w="197" h="-1" measuredW="158" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text>Fondo%20di%20Bilancio%20di%20Ateneo</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="358" y="204" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strutture</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="358" y="168" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fondo%20Comune%20di%20Ateneo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="358" y="336" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beni%20e%20Servizi</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="549" y="470" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noleggi</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="549" y="509" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personale%20a%20Contratto</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="549" y="401" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materiale%20di%20Consumo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="549" y="437" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materiale%20Inventariabile</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="549" y="372" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missioni</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="129" w="71" h="-1" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>13%25</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="333" w="71" h="-1" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>62%2C5%25</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="165" w="71" h="-1" measuredW="54" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2%2C50%25</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="201" w="71" h="-1" measuredW="35" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2%25</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="358" w="58" h="-1" measuredW="35" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="398" w="58" h="-1" measuredW="35" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="358" y="238" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personale</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="295" w="55" h="-1" measuredW="48" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>100%25</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="549" y="265" w="213" h="-1" measuredW="81" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aggiungi</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="549" y="298" w="100" h="-1" measuredW="82" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enrico%20Vicario</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="777" y="259" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="235" w="71" h="-1" measuredW="43" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="551" y="545" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altri%20Costi</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="434" w="58" h="-1" measuredW="35" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="467" w="58" h="-1" measuredW="35" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="506" w="58" h="-1" measuredW="35" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="542" w="58" h="-1" measuredW="48" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>100%25</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RedX" x="777" y="299" w="27" h="18" measuredW="240" measuredH="104" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="877" y="129" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>65000%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="877" y="168" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1250%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="877" y="204" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="877" y="238" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="877" y="298" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="873" y="361" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="873" y="401" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="873" y="437" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="873" y="470" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="873" y="509" w="19" h="-1" measuredW="18" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="873" y="545" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32250%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TabBar" x="223" y="45" w="1414" h="690" measuredW="454" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Campi%20Obbligatori%2C%20Tabella%20di%20Ripartizione%2C%20Rate%2C%20Riepilogo%2CAllegati</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="982" y="686" w="163" h="-1" measuredW="127" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SaveIcon%7Csmall</icon>
        <text>Salva%20ed%20Esci</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="803" y="686" w="157" h="-1" measuredW="89" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ForbiddenIcon%7Csmall</icon>
        <text>Annulla</text>
      </controlProperties>
    </control>
  </controls>
</mockup>