<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1634" measuredH="761" mockupW="1414" mockupH="723">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="274" y="125" w="110" h="-1" measuredW="95" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documento1.pdf</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="274" y="161" w="99" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabella.xsl</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="728" y="112" w="149" h="28" measuredW="149" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
        <text>Aggiungi%20%20allegati</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="247" y="97" w="433" h="537" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allegati</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="220" y="38" w="1414" h="723" measuredW="454" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Campi%20Obbligatori%2C%20Tabella%20di%20Ripartizione%2C%20Rate%2C%20Riepilogo%2CAllegati</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="964" y="695" w="163" h="-1" measuredW="127" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SaveIcon%7Csmall</icon>
        <text>Salva%20ed%20Esci</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="792" y="695" w="157" h="-1" measuredW="89" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ForbiddenIcon%7Csmall</icon>
        <text>Annulla</text>
      </controlProperties>
    </control>
  </controls>
</mockup>