<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1635" measuredH="726" mockupW="1414" mockupH="679">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="246" y="114" w="1371" h="448" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Riepilogo%20Rate%20e%20Scadenze</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="150" w="1200" h="95" measuredW="747" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data%2Cimporto%20ivato%2Cimponibile%2CNr.%20nota%2Cdata%20nota%2Ccon%20allegati%2Cnumero%20fattura%2Cdata%20fattura%2CPagato%20%28Si/No%29%0A15-07-2004%2C5.928%20%u20AC%2C4.940.%u20AC%2C%20129%2C27-02-2006%2C%20No%2C%20268%2C%2022-10-2004%2CSi%0A22-03-2005%2C6.000%u20AC%2C5.000%u20AC%2C130%2C27-02-2006%2C%20No%2C157%2C27-05-2005%2C%20Si</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="1484" y="164" w="28" h="-1" measuredW="43" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>JumpOutIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="1484" y="198" w="28" h="-1" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>JumpOutIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1329" y="273" w="104" h="32" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aggiungi</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1533" y="164" w="28" h="-1" measuredW="43" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>PushPinIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="1533" y="198" w="28" h="-1" measuredW="43" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>PushPinIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="221" y="47" w="1414" h="679" measuredW="454" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Campi%20Obbligatori%2C%20Tabella%20di%20Ripartizione%2C%20Rate%2C%20Riepilogo%2CAllegati</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="955" y="671" w="163" h="-1" measuredW="127" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SaveIcon%7Csmall</icon>
        <text>Salva%20ed%20Esci</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="783" y="671" w="157" h="-1" measuredW="89" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ForbiddenIcon%7Csmall</icon>
        <text>Annulla</text>
      </controlProperties>
    </control>
  </controls>
</mockup>