iva=22
# il valore di default per l'iva. A runtime è comunque possibile specificare un valore diverso

ora_esecuzione=3
# i task giornalieri verrano eseguiti a quest'ora (formato 24h). Default: 3.

giorni_preavviso=15
# la mail di notifica di scadenza della rata verrà inviata quando manca questo numero di giorni alla scadenza. Default: 15. 