\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {chapter}{\numberline {2}Analisi}{3}
\contentsline {section}{\numberline {2.1}Casi d'Uso}{3}
\contentsline {paragraph}{Operatore}{3}
\contentsline {paragraph}{Docente}{6}
\contentsline {paragraph}{Amministratore}{6}
\contentsline {paragraph}{Tempo}{6}
\contentsline {chapter}{\numberline {3}Tecnologie}{7}
\contentsline {section}{\numberline {3.1}JPA}{7}
\contentsline {section}{\numberline {3.2}CDI}{7}
\contentsline {section}{\numberline {3.3}JSF}{7}
\contentsline {chapter}{\numberline {4}Utilizzo}{8}
