\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Analisi}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Casi d'uso}{3}{section.2.1}
\contentsline {paragraph}{Operatore}{3}{section*.2}
\contentsline {paragraph}{Docente}{7}{section*.3}
\contentsline {paragraph}{Amministratore}{8}{section*.4}
\contentsline {paragraph}{Tempo}{8}{section*.5}
\contentsline {chapter}{\numberline {3}Tecnologie}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}JPA}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduzione}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mapping fra modello Relazione e a Oggetti}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}JPA}{11}{subsection.3.1.3}
\contentsline {subsubsection}{Funzionamento}{11}{section*.6}
\contentsline {paragraph}{Entity}{11}{section*.7}
\contentsline {paragraph}{Entity Manager e Peristence Context}{11}{section*.8}
\contentsline {paragraph}{Query}{12}{section*.9}
\contentsline {section}{\numberline {3.2}CDI}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}JSF}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Deltaspike}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Caratteristiche Generali}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rendere sicuro un metodo}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Rendere sicura una pagina}{14}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Utilizzo}{16}{chapter.4}
