\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Business}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modello degli utenti}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modello di business}}{4}{figure.2.1}}
\newlabel{model_business}{{2.1}{4}{Modello di business}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modello degli utenti}}{5}{figure.2.2}}
\newlabel{user_model}{{2.2}{5}{Modello degli utenti}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casi d'uso}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Operatore}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma dei casi d'uso dell'Operatore}}{6}{figure.2.3}}
\newlabel{use_case_diag_operator}{{2.3}{6}{Diagramma dei casi d'uso dell'Operatore}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Docente}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma dei casi d'uso del Docente}}{10}{figure.2.4}}
\newlabel{use_case_diag_teacher}{{2.4}{10}{Diagramma dei casi d'uso del Docente}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Amministratore}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tempo}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma dei casi d'uso del Tempo}}{11}{figure.2.5}}
\newlabel{use_case_diag_time}{{2.5}{11}{Diagramma dei casi d'uso del Tempo}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JPA}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduzione}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mapping fra modello Relazione e a Oggetti}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}JPA}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Entity}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Entity Manager e Peristence Context}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Query}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CDI}{15}{section.3.2}}
\newlabel{cdi}{{3.2}{15}{CDI}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduzione}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caratteristiche}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bean}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Iniezione di un bean}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Qualifier} e \textit  {alternatives}}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Metodi \textit  {producer}}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Tipi di bean}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Managed bean}}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Session bean}}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JSF}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduzione}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caratteristiche}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Panoramica}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura del framework}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di JSF}}{20}{figure.3.1}}
\newlabel{jsf_arch}{{3.1}{20}{Architettura di JSF}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bean}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Encoding} e \textit  {decoding}}}{21}{figure.3.2}}
\newlabel{jsf_cs_comm}{{3.2}{21}{\textit {Encoding} e \textit {decoding}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Funzionamento}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rendering} delle pagine}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Comunicazione client-server}}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Ciclo di vita}}{21}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Richiesta AJAX per la validazione di un input}}{22}{figure.3.3}}
\newlabel{jsf_ajax}{{3.3}{22}{Richiesta AJAX per la validazione di un input}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ciclo di vita di JSF}}{23}{figure.3.4}}
\newlabel{jsf_lifecycle}{{3.4}{23}{Ciclo di vita di JSF}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deltaspike}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduzione}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caratteristiche}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Funzionamento}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Rendere sicuro un metodo}{24}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Rendere sicura una pagina}{25}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Altre librerie}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}JLDAP}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}FreeMarker}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilizzo}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dietro le quinte}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Login}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lista convenzioni}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Livello presentazione}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pagina web}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Controllore di pagina}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Lazy model}}{30}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Lazy model} delle liste di contratti}{31}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Pager e Criteria API}{32}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Digramma delle classi per Pager}}{32}{figure.5.1}}
\newlabel{pager}{{5.1}{32}{Digramma delle classi per Pager}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filler Vari ed Eventuali}{34}{section.5.3}}
