\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Casi d'uso}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma dei casi d'uso}}{3}}
\newlabel{use_case_diag}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Operatore}{3}}
\@writefile{toc}{\contentsline {paragraph}{Docente}{7}}
\@writefile{toc}{\contentsline {paragraph}{Amministratore}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tempo}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JPA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CDI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JSF}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilizzo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
