This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in freemarker
Warning--to sort, need author or key in jldap
Warning--empty year in effective
Warning--empty year in pa
Warning--empty year in gof
Warning--empty year in jsf
Warning--empty year in jpa
Warning--empty year in weld
You've used 10 entries,
            2118 wiz_defined-function locations,
            532 strings with 4791 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 201
> -- 113
< -- 0
+ -- 46
- -- 36
* -- 124
:= -- 395
add.period$ -- 28
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 100
empty$ -- 223
format.name$ -- 36
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 51
num.names$ -- 16
pop$ -- 102
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 8
while$ -- 16
width$ -- 12
write$ -- 88
(There were 8 warnings)
