\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Casi d'uso}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Operatore}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma dei casi d'uso dell'Operatore}}{4}{figure.2.1}}
\newlabel{use_case_diag_operator}{{2.1}{4}{Diagramma dei casi d'uso dell'Operatore\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Docente}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma dei casi d'uso del Docente}}{8}{figure.2.2}}
\newlabel{use_case_diag_teacher}{{2.2}{8}{Diagramma dei casi d'uso del Docente\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Amministratore}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Tempo}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma dei casi d'uso del Tempo}}{9}{figure.2.3}}
\newlabel{use_case_diag_time}{{2.3}{9}{Diagramma dei casi d'uso del Tempo\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JPA}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduzione}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mapping fra modello Relazione e a Oggetti}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}JPA}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Entity}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Entity Manager e Peristence Context}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Query}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CDI}{12}{section.3.2}}
\newlabel{cdi}{{3.2}{12}{CDI\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JSF}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deltaspike}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caratteristiche Generali}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rendere sicuro un metodo}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rendere sicura una pagina}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilizzo}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
