\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Casi d'Uso}{3}}
\@writefile{toc}{\contentsline {paragraph}{Operatore}{3}}
\@writefile{toc}{\contentsline {paragraph}{Docente}{6}}
\@writefile{toc}{\contentsline {paragraph}{Amministratore}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tempo}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JPA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CDI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JSF}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilizzo}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
