\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Analisi}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modello}{3}{section.2.1}
\contentsline {subsubsection}{Business}{3}{section*.2}
\contentsline {subsubsection}{Modello degli utenti}{3}{section*.3}
\contentsline {section}{\numberline {2.2}Casi d'uso}{5}{section.2.2}
\contentsline {paragraph}{Operatore}{6}{section*.4}
\contentsline {paragraph}{Docente}{10}{section*.5}
\contentsline {paragraph}{Amministratore}{11}{section*.6}
\contentsline {paragraph}{Tempo}{11}{section*.7}
\contentsline {chapter}{\numberline {3}Tecnologie}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}JPA}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduzione}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mapping fra modello Relazione e a Oggetti}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}JPA}{14}{subsection.3.1.3}
\contentsline {subsubsection}{Funzionamento}{14}{section*.8}
\contentsline {paragraph}{Entity}{14}{section*.9}
\contentsline {paragraph}{Entity Manager e Peristence Context}{14}{section*.10}
\contentsline {paragraph}{Query}{15}{section*.11}
\contentsline {section}{\numberline {3.2}CDI}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduzione}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Caratteristiche}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bean}{16}{subsection.3.2.3}
\contentsline {subsubsection}{Definizione}{16}{section*.12}
\contentsline {subsubsection}{Iniezione di un bean}{17}{section*.13}
\contentsline {paragraph}{\textit {Qualifier} e \textit {alternatives}}{17}{section*.14}
\contentsline {paragraph}{Metodi \textit {producer}}{17}{section*.15}
\contentsline {subsubsection}{Tipi di bean}{18}{section*.16}
\contentsline {paragraph}{\textit {Managed bean}}{18}{section*.17}
\contentsline {paragraph}{\textit {Session bean}}{18}{section*.18}
\contentsline {section}{\numberline {3.3}JSF}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduzione}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Caratteristiche}{19}{subsection.3.3.2}
\contentsline {subsubsection}{Panoramica}{19}{section*.19}
\contentsline {subsubsection}{Architettura del framework}{19}{section*.20}
\contentsline {subsubsection}{Bean}{20}{section*.21}
\contentsline {subsection}{\numberline {3.3.3}Funzionamento}{21}{subsection.3.3.3}
\contentsline {subsubsection}{\textit {Rendering} delle pagine}{21}{section*.22}
\contentsline {subsubsection}{\textit {Comunicazione client-server}}{21}{section*.23}
\contentsline {subsubsection}{\textit {Ciclo di vita}}{21}{section*.24}
\contentsline {section}{\numberline {3.4}Deltaspike}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduzione}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Caratteristiche}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Funzionamento}{24}{subsection.3.4.3}
\contentsline {paragraph}{Rendere sicuro un metodo}{24}{section*.25}
\contentsline {paragraph}{Rendere sicura una pagina}{25}{section*.26}
\contentsline {section}{\numberline {3.5}Altre librerie}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}JLDAP}{26}{subsection.3.5.1}
\contentsline {paragraph}{Funzionamento}{27}{section*.27}
\contentsline {subsection}{\numberline {3.5.2}FreeMarker}{27}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Utilizzo}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Dietro le quinte}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Login}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Lista convenzioni}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Livello presentazione}{29}{subsection.5.2.1}
\contentsline {subsubsection}{Pagina web}{30}{section*.28}
\contentsline {subsubsection}{Controllore di pagina}{30}{section*.29}
\contentsline {subsubsection}{\textit {Lazy model}}{30}{section*.30}
\contentsline {paragraph}{\textit {Lazy model} delle liste di contratti}{31}{section*.31}
\contentsline {subsubsection}{Pager e Criteria API}{32}{section*.32}
\contentsline {section}{\numberline {5.3}Creazione Entit\IeC {\`a}}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Edit Session e ExtendedPersistence Context}{34}{subsection.5.3.1}
\contentsline {paragraph}{Caratteristiche del Manager}{34}{section*.33}
\contentsline {section}{\numberline {5.4}Filler Vari ed Eventuali}{34}{section.5.4}
