This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in freemarker
Warning--to sort, need author or key in jldap
Warning--empty year in effective
Warning--empty year in pa
Warning--empty year in gof
Warning--empty year in jsf
Warning--empty year in jpa
You've used 9 entries,
            2118 wiz_defined-function locations,
            524 strings with 4524 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 168
> -- 100
< -- 0
+ -- 41
- -- 32
* -- 112
:= -- 339
add.period$ -- 21
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 90
empty$ -- 197
format.name$ -- 32
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 42
num.names$ -- 14
pop$ -- 90
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 45
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 7
while$ -- 14
width$ -- 10
write$ -- 71
(There were 7 warnings)
