\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello di dominio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Business}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casi d'uso}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma delle classi}}{4}{figure.2.1}}
\newlabel{model_business}{{2.1}{4}{Diagramma delle classi\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operatore}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma dei casi d'uso dell'Operatore}}{5}{figure.2.2}}
\newlabel{use_case_diag_operator}{{2.2}{5}{Diagramma dei casi d'uso dell'Operatore\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Docente}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma dei casi d'uso del Docente}}{9}{figure.2.3}}
\newlabel{use_case_diag_teacher}{{2.3}{9}{Diagramma dei casi d'uso del Docente\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Amministratore}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma dei casi d'uso del Tempo}}{10}{figure.2.4}}
\newlabel{use_case_diag_time}{{2.4}{10}{Diagramma dei casi d'uso del Tempo\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tempo}{10}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JBoss}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JPA}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduzione}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapping fra modello Relazione e a Oggetti}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JPA}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Entity}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Entity Manager e Peristence Context}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Query}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CDI}{13}{section.3.3}}
\newlabel{cdi}{{3.3}{13}{CDI\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduzione}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caratteristiche}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bean}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Iniezione di un bean}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Qualifier} e \textit  {alternatives}}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Metodi \textit  {producer}}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tipi di bean}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Managed bean}}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Session bean}}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JSF}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduzione}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caratteristiche}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Panoramica}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura del framework}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di JSF}}{18}{figure.3.1}}
\newlabel{jsf_arch}{{3.1}{18}{Architettura di JSF\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bean}{18}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Encoding} e \textit  {decoding}}}{19}{figure.3.2}}
\newlabel{jsf_cs_comm}{{3.2}{19}{\textit {Encoding} e \textit {decoding}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Funzionamento}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rendering} delle pagine}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Comunicazione client-server}}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Ciclo di vita}}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Richiesta AJAX per la validazione di un input}}{20}{figure.3.3}}
\newlabel{jsf_ajax}{{3.3}{20}{Richiesta AJAX per la validazione di un input\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ciclo di vita di JSF}}{21}{figure.3.4}}
\newlabel{jsf_lifecycle}{{3.4}{21}{Ciclo di vita di JSF\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deltaspike}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Caratteristiche Generali}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rendere sicuro un metodo}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rendere sicura una pagina}{23}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilizzo}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
