\begin{thebibliography}{10}

\bibitem{freemarker}
Free{M}arker.
\newblock \url{http://freemarker.org/}.

\bibitem{hibernate}
Hibernate.
\newblock \url{http://www.hibernate.org/}.

\bibitem{jldap}
{JLDAP}.
\newblock \url{http://www.openldap.org/jldap/}.

\bibitem{joda}
Joda money.
\newblock \url{http://www.joda.org/joda-money/}.

\bibitem{prime}
Prime {F}aces.
\newblock \url{http://primefaces.org/}.

\bibitem{cdi}
Specifica di {CDI}.
\newblock \url{http://www.cdi-spec.org/download/}.

\bibitem{javaBeans}
Specifica di {J}ava {B}eans.
\newblock
  \url{http://www.oracle.com/technetwork/java/javase/documentation/spec-136004.html}.

\bibitem{managedBean}
Specifica di {M}anaged {B}eans.
\newblock \url{http://jcp.org/aboutJava/communityprocess/final/jsr316/}.

\bibitem{effective}
Joshua Bloch.
\newblock {\em Effective Java}.
\newblock Addison-Wesley.

\bibitem{inversion}
Martin Fowler.
\newblock Inversion of control containers and the dependency injection pattern.
\newblock \url{http://martinfowler.com/articles/injection.html}.

\bibitem{pa}
Martin Fowler.
\newblock {\em Patterns of Enterprise Application Architecture}.
\newblock Addison-Wesley.

\bibitem{gof}
Gamma, Helm, Johnson, and Vlissides.
\newblock {\em Design Patterns}.
\newblock Addison-Wesley.

\bibitem{jsf}
David Geary and Cay HorstMann.
\newblock {\em Core JavaServer Faces}.
\newblock Prentice Hall.

\bibitem{jpa}
Mike Keith and Merrick Schincariol.
\newblock {\em Pro JPA 2}.
\newblock Apress.

\bibitem{useDriven}
Gaving King, Peter Muir, Jozef Hartinger, Dan Allen, and David Allen.
\newblock Cdi: Contexts and dependency injection for the java ee platform.
\newblock \url{http://docs.jboss.org/weld/reference/1.0.0/en-US/html/}.

\bibitem{weld}
Doug Rosenberg and Matt Stephens.
\newblock {\em Use Case Driven Object Modeling with UML}.
\newblock Apress.

\end{thebibliography}
