\begin{thebibliography}{10}

\bibitem{freemarker}
Freemarker.
\newblock \url{http://freemarker.org/}.

\bibitem{jldap}
Jldap.
\newblock \url{http://www.openldap.org/jldap/}.

\bibitem{effective}
Joshua Bloch.
\newblock {\em Effective Java}.
\newblock Addison-Wesley.

\bibitem{inversion}
Martin Fowler.
\newblock Inversion of control containers and the dependency injection pattern.
\newblock \url{http://martinfowler.com/articles/injection.html}.

\bibitem{pa}
Martin Fowler.
\newblock {\em Patterns of Enterprise Application Architecture}.
\newblock Addison-Wesley.

\bibitem{gof}
Gamma, Helm, Johnson, and Vlissides.
\newblock {\em Design Patterns}.
\newblock Addison-Wesley.

\bibitem{jsf}
David Geary and Cay HorstMann.
\newblock {\em Core JavaServer Faces}.
\newblock Prentice Hall.

\bibitem{jpa}
Mike Keith and Merrick Schincariol.
\newblock {\em Pro JPA 2}.
\newblock Apress.

\bibitem{useDriven}
Gaving King, Peter Muir, Jozef Hartinger, Dan Allen, and David Allen.
\newblock Cdi: Contexts and dependency injection for the java ee platform.
\newblock \url{http://docs.jboss.org/weld/reference/1.0.0/en-US/html/}.

\bibitem{weld}
Doug Rosenberg and Matt Stephens.
\newblock {\em Use Case Driven Object Modeling with UML}.
\newblock Apress.

\end{thebibliography}
