\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Analisi}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modello di dominio}{3}{section.2.1}
\contentsline {subsubsection}{Business}{3}{section*.2}
\contentsline {section}{\numberline {2.2}Casi d'uso}{3}{section.2.2}
\contentsline {paragraph}{Operatore}{4}{section*.3}
\contentsline {paragraph}{Docente}{9}{section*.4}
\contentsline {paragraph}{Amministratore}{9}{section*.5}
\contentsline {paragraph}{Tempo}{10}{section*.6}
\contentsline {chapter}{\numberline {3}Tecnologie}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}JBoss}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}JPA}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduzione}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapping fra modello Relazione e a Oggetti}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}JPA}{12}{subsection.3.2.3}
\contentsline {subsubsection}{Funzionamento}{12}{section*.7}
\contentsline {paragraph}{Entity}{12}{section*.8}
\contentsline {paragraph}{Entity Manager e Peristence Context}{12}{section*.9}
\contentsline {paragraph}{Query}{13}{section*.10}
\contentsline {section}{\numberline {3.3}CDI}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduzione}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Caratteristiche}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Bean}{14}{subsection.3.3.3}
\contentsline {subsubsection}{Definizione}{14}{section*.11}
\contentsline {subsubsection}{Iniezione di un bean}{15}{section*.12}
\contentsline {paragraph}{\textit {Qualifier} e \textit {alternatives}}{15}{section*.13}
\contentsline {paragraph}{Metodi \textit {producer}}{15}{section*.14}
\contentsline {subsubsection}{Tipi di bean}{16}{section*.15}
\contentsline {paragraph}{\textit {Managed bean}}{16}{section*.16}
\contentsline {paragraph}{\textit {Session bean}}{16}{section*.17}
\contentsline {section}{\numberline {3.4}JSF}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduzione}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Caratteristiche}{17}{subsection.3.4.2}
\contentsline {subsubsection}{Panoramica}{17}{section*.18}
\contentsline {subsubsection}{Architettura del framework}{17}{section*.19}
\contentsline {subsubsection}{Bean}{18}{section*.20}
\contentsline {subsection}{\numberline {3.4.3}Funzionamento}{19}{subsection.3.4.3}
\contentsline {subsubsection}{\textit {Rendering} delle pagine}{19}{section*.21}
\contentsline {subsubsection}{\textit {Comunicazione client-server}}{19}{section*.22}
\contentsline {subsubsection}{\textit {Ciclo di vita}}{19}{section*.23}
\contentsline {section}{\numberline {3.5}Deltaspike}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Caratteristiche Generali}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Rendere sicuro un metodo}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Rendere sicura una pagina}{23}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Utilizzo}{25}{chapter.4}
