\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {chapter}{\numberline {2}Analisi}{3}
\contentsline {section}{\numberline {2.1}Casi d'uso}{3}
\contentsline {paragraph}{Operatore}{3}
\contentsline {paragraph}{Docente}{7}
\contentsline {paragraph}{Amministratore}{8}
\contentsline {paragraph}{Tempo}{8}
\contentsline {chapter}{\numberline {3}Tecnologie}{9}
\contentsline {section}{\numberline {3.1}JPA}{9}
\contentsline {section}{\numberline {3.2}CDI}{9}
\contentsline {section}{\numberline {3.3}JSF}{9}
\contentsline {chapter}{\numberline {4}Utilizzo}{10}
